*{
    margin:  0;
    padding: 0;
    box-sizing: border-box;
}
.navbar{
    list-style: none;
}
.navbar li a{
    text-decoration: none;
    color: rgb(250, 248, 252);
    display: flex;
    justify-content: right;
}

/* font-family: "Poppins", sans-serif; */

h1{
    font-family: "Poppins", sans-serif;
    font-weight: 900;
    font-style: unset;
    color: white;
}



.section-principal{
    background-color: rgba(17, 17, 15, 0.938);
    width: 100%;
    height: 80px;
    text-transform: uppercase;
    
}

.section-secundario{
    background-color: rgba(17, 17, 15, 0.938);

}
/* align self Vertical justify self Horizontal
*/

.photo-principal{
    display: flex;
    justify-content: center;
}

.img-0{
    width: 100%;
    max-width: 4024px;
}


.h-1{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 75px;
    background-color: aqua;
}

/* cards */

.container-card{
	width: 100%;
	display: flex;
	max-width: 2000px;
	margin: auto;
    object-fit: contain;
}

.card{
	width: 100%;
	margin: 20px;
	border-radius: 6px;
	overflow: hidden;
	background:#fff;
	box-shadow: 0px 1px 10px rgba(0,0,0,0.2);
	transition: all 400ms ease-out;
	cursor: default;
}
.card img{
	width: 100%;
	height: 310px;
}
.card:hover{
	box-shadow: 5px 5px 20px rgba(0,0,0,0.4);
	transform: translateY(-3%);
}

.container-card-0{
    width: 100%;
	display: flex;
	max-width: 2000px;
	margin: auto;
    object-fit: contain;
}


/* footer */

.photo-final{
    display: flex;
    justify-content: center;
}

.photo-0{
    width: 100%;
    max-width: 2880px;
    max-height: 500px;
}
.section-final{
    display: flex;
    background-color: lightblue;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 50px;

}

.imgs-final{
    display: flex;
    justify-content: flex-end;
    background-color: lightblue;
}

/* media query/responsive */


@media (min-width:425px) and (max-width:518px) {
    .container-card{
        flex-direction: row;
        max-width: 900px;
        width: 800px;
    }
    .container-card-0{
        flex-direction: row;
        max-width: 900px;
        width: 800px;
    }
}

@media (min-width:425px) and (max-width:518px) {
    .container-card{
        flex-direction: column;
        max-width: 400px;
        width: 300px;
    }
    .container-card-0{
        flex-direction: column;
        max-width: 400px;
        width: 300px;
    }
    .section-final h2{
        flex-direction: row;
        justify-content: center;
        font-weight: 150px;
        font-size: medium;
        
    }
    .h-1{
        height: 40px;
    }
}

@media (min-width:375px) and (max-width:518px){
    .container-card{
        flex-direction: column;
        max-width: 300px;
        width: 280px;
    }
    .container-card-0{
        flex-direction: column;
        max-width: 300px;
        width: 280px;
    }
    .section-final h2{
        flex-direction: row;
        justify-content: center;
        font-weight: 55px;
        font-size: small;
        
    }
    .h-1{
        height: 30px;
    }
    .img-0{
        height: 135px;
        width: 375px;
}
}

@media (min-width:320px) and (max-width:518px){
    .container-card{
        flex-direction: column;
        max-width: 250px;
        width: 235px;
    }
    .container-card-0{
        flex-direction: column;
        max-width: 250px;
        width: 235px;
    }
    .section-final h2{
        flex-direction: row;
        justify-content: center;
        font-weight: 55px;
        font-size: small;
        
    }
    .h-1{
        height: 20px;
        width: 100%;
        font-size: medium;
    }
    .img-0{
        height: 125px;
        width: 350px;
}
}










